{"flutter":{"platforms":{"android":{"default":{"projectId":"carreriq-50093","appId":"1:197211019146:android:cbc86fc0996770b58a9a73","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carreriq-50093","configurations":{"android":"1:197211019146:android:cbc86fc0996770b58a9a73","ios":"1:197211019146:ios:d165161701b2bf4f8a9a73"}}}}}}